EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1600 1500 2000 1850
U 5E3BF423
F0 "Camera" 50
F1 "camera.sch" 50
F2 "ENABLE_5V" B R 3600 2350 50 
F3 "SERIAL_RX2" I R 3600 2500 50 
F4 "SERIAL_TX2" I R 3600 2625 50 
F5 "ORDER_INTERRUPT_PIN" I R 3600 2750 50 
$EndSheet
$Comp
L nofilterbooth:Conn_01x02-Connector_Generic CONN_POWER_IN1
U 1 1 5E43D742
P 4075 1075
F 0 "CONN_POWER_IN1" V 4039 887 50  0000 R CNN
F 1 "XT60" V 3948 887 50  0000 R CNN
F 2 "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" H 4075 1075 50  0001 C CNN
F 3 "~" H 4075 1075 50  0001 C CNN
	1    4075 1075
	0    -1   -1   0   
$EndComp
$Comp
L nofilterbooth:+12V-power #PWR0123
U 1 1 5E3BF560
P 4075 1275
F 0 "#PWR0123" H 4075 1125 50  0001 C CNN
F 1 "+12V" H 4090 1448 50  0000 C CNN
F 2 "" H 4075 1275 50  0001 C CNN
F 3 "" H 4075 1275 50  0001 C CNN
	1    4075 1275
	-1   0    0    1   
$EndComp
$Comp
L nofilterbooth:GND-power #PWR0124
U 1 1 5E3C03FE
P 4175 1275
F 0 "#PWR0124" H 4175 1025 50  0001 C CNN
F 1 "GND" H 4180 1102 50  0000 C CNN
F 2 "" H 4175 1275 50  0001 C CNN
F 3 "" H 4175 1275 50  0001 C CNN
	1    4175 1275
	1    0    0    -1  
$EndComp
$Comp
L nofilterbooth:D24V90F5 U_STEP_DOWN_5V1
U 1 1 5E3C0E82
P 6000 1125
F 0 "U_STEP_DOWN_5V1" H 5675 975 50  0000 C CNN
F 1 "D24V90F5" H 5725 825 50  0000 C CNN
F 2 "kicadlib:D24V90F5" H 6000 1125 50  0001 C CNN
F 3 "" H 6000 1125 50  0001 C CNN
	1    6000 1125
	1    0    0    -1  
$EndComp
$Comp
L nofilterbooth:+5V-power #PWR0128
U 1 1 5E3C178D
P 6200 1225
F 0 "#PWR0128" H 6200 1075 50  0001 C CNN
F 1 "+5V" H 6215 1398 50  0000 C CNN
F 2 "" H 6200 1225 50  0001 C CNN
F 3 "" H 6200 1225 50  0001 C CNN
	1    6200 1225
	1    0    0    -1  
$EndComp
$Comp
L nofilterbooth:GND-power #PWR0126
U 1 1 5E3C0BAF
P 6200 1425
F 0 "#PWR0126" H 6200 1175 50  0001 C CNN
F 1 "GND" H 6205 1252 50  0000 C CNN
F 2 "" H 6200 1425 50  0001 C CNN
F 3 "" H 6200 1425 50  0001 C CNN
	1    6200 1425
	1    0    0    -1  
$EndComp
$Comp
L nofilterbooth:GND-power #PWR0125
U 1 1 5E3BFE89
P 5200 1425
F 0 "#PWR0125" H 5200 1175 50  0001 C CNN
F 1 "GND" H 5205 1252 50  0000 C CNN
F 2 "" H 5200 1425 50  0001 C CNN
F 3 "" H 5200 1425 50  0001 C CNN
	1    5200 1425
	1    0    0    -1  
$EndComp
$Sheet
S 6650 1450 2000 1900
U 5E432787
F0 "Paper" 50
F1 "paper.sch" 50
F2 "SERIAL_TX2" I L 6650 2500 50 
F3 "SERIAL_RX2" I L 6650 2625 50 
F4 "ORDER_INTERRUPT_PIN" I L 6650 2750 50 
$EndSheet
$Comp
L nofilterbooth:+12V-power #PWR0127
U 1 1 5E3DD7DE
P 5200 1225
F 0 "#PWR0127" H 5200 1075 50  0001 C CNN
F 1 "+12V" H 5215 1398 50  0000 C CNN
F 2 "" H 5200 1225 50  0001 C CNN
F 3 "" H 5200 1225 50  0001 C CNN
	1    5200 1225
	1    0    0    -1  
$EndComp
NoConn ~ 5600 1025
NoConn ~ 5800 1025
NoConn ~ 6000 1025
Wire Wire Line
	5500 1025 5500 875 
Wire Wire Line
	5500 875  3800 875 
Wire Wire Line
	3800 875  3800 2350
Wire Wire Line
	3800 2350 3600 2350
Wire Wire Line
	3600 2500 6650 2500
Wire Wire Line
	6650 2625 3600 2625
Wire Wire Line
	3600 2750 6650 2750
$EndSCHEMATC
