EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nofilterbooth-rescue:MEGA2560PRO-EMBED-MEGA2560PRO-EMBED-nofilterbooth-rescue MEGA_PAPER?
U 1 1 5E40A8A4
P 3150 3400
AR Path="/5E40A8A4" Ref="MEGA_PAPER?"  Part="1" 
AR Path="/5E432787/5E40A8A4" Ref="MEGA_PAPER1"  Part="1" 
F 0 "MEGA_PAPER1" H 3150 5567 50  0000 C CNN
F 1 "MEGA2560PRO-EMBED" H 3150 5476 50  0000 C CNN
F 2 "MEGA2560PRO-EMBED:MEGA2560PRO-EMBED" V 3100 2000 50  0001 L BNN
F 3 "" H 3150 3400 50  0001 C CNN
	1    3150 3400
	1    0    0    -1  
$EndComp
Text HLabel 2650 4000 0    50   Input ~ 0
SERIAL_TX2
Text HLabel 2650 3900 0    50   Input ~ 0
SERIAL_RX2
Text HLabel 2650 2800 0    50   Input ~ 0
ORDER_INTERRUPT_PIN
$EndSCHEMATC
