EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1450 1650 1450 1600
Wire Wire Line
	1450 1750 1450 1700
Wire Wire Line
	1450 1850 1450 1900
Wire Wire Line
	1450 1950 1450 2000
$Comp
L 1nofilterbooth:Pololu_Breakout_DRV8825 DRV_PAPER1
U 1 1 5E403735
P 1850 1900
F 0 "DRV_PAPER1" V 1950 1850 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" V 1750 1850 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2050 1100 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1950 1600 50  0001 C CNN
	1    1850 1900
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0101
U 1 1 5E40373B
P 1750 1100
F 0 "#PWR0101" H 1750 850 50  0001 C CNN
F 1 "GND" H 1755 927 50  0000 C CNN
F 2 "" H 1750 1100 50  0001 C CNN
F 3 "" H 1750 1100 50  0001 C CNN
	1    1750 1100
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0102
U 1 1 5E403741
P 1850 1100
F 0 "#PWR0102" H 1850 850 50  0001 C CNN
F 1 "GND" H 1855 927 50  0000 C CNN
F 2 "" H 1850 1100 50  0001 C CNN
F 3 "" H 1850 1100 50  0001 C CNN
	1    1850 1100
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:+12V-power #PWR0103
U 1 1 5E403747
P 2400 2500
F 0 "#PWR0103" H 2400 2350 50  0001 C CNN
F 1 "+12V" V 2415 2628 50  0000 L CNN
F 2 "" H 2400 2500 50  0001 C CNN
F 3 "" H 2400 2500 50  0001 C CNN
	1    2400 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3700 1500 3700
Wire Wire Line
	1500 3700 1500 3650
Wire Wire Line
	1250 3800 1500 3800
Wire Wire Line
	1500 3800 1500 3750
Wire Wire Line
	1250 3900 1500 3900
Wire Wire Line
	1500 3900 1500 3950
Wire Wire Line
	1250 4000 1500 4000
Wire Wire Line
	1500 4000 1500 4050
$Comp
L 1nofilterbooth:Pololu_Breakout_DRV8825 DRV_SHUTTER1
U 1 1 5E403755
P 1900 3950
F 0 "DRV_SHUTTER1" V 2000 3900 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" V 1800 3900 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2100 3150 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 2000 3650 50  0001 C CNN
	1    1900 3950
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0104
U 1 1 5E40375B
P 1800 3150
F 0 "#PWR0104" H 1800 2900 50  0001 C CNN
F 1 "GND" H 1805 2977 50  0000 C CNN
F 2 "" H 1800 3150 50  0001 C CNN
F 3 "" H 1800 3150 50  0001 C CNN
	1    1800 3150
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0105
U 1 1 5E403761
P 1900 3150
F 0 "#PWR0105" H 1900 2900 50  0001 C CNN
F 1 "GND" H 1905 2977 50  0000 C CNN
F 2 "" H 1900 3150 50  0001 C CNN
F 3 "" H 1900 3150 50  0001 C CNN
	1    1900 3150
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:+12V-power #PWR0106
U 1 1 5E403767
P 2400 4550
F 0 "#PWR0106" H 2400 4400 50  0001 C CNN
F 1 "+12V" V 2415 4678 50  0000 L CNN
F 2 "" H 2400 4550 50  0001 C CNN
F 3 "" H 2400 4550 50  0001 C CNN
	1    2400 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 5800 1500 5800
Wire Wire Line
	1500 5800 1500 5750
Wire Wire Line
	1250 5900 1500 5900
Wire Wire Line
	1500 5900 1500 5850
Wire Wire Line
	1250 6000 1500 6000
Wire Wire Line
	1500 6000 1500 6050
Wire Wire Line
	1250 6100 1500 6100
Wire Wire Line
	1500 6100 1500 6150
$Comp
L 1nofilterbooth:Pololu_Breakout_DRV8825 DRV_SCISSOR1
U 1 1 5E403775
P 1900 6050
F 0 "DRV_SCISSOR1" V 2000 6000 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" V 1800 6000 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2100 5250 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 2000 5750 50  0001 C CNN
	1    1900 6050
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0107
U 1 1 5E40377B
P 1800 5250
F 0 "#PWR0107" H 1800 5000 50  0001 C CNN
F 1 "GND" H 1805 5077 50  0000 C CNN
F 2 "" H 1800 5250 50  0001 C CNN
F 3 "" H 1800 5250 50  0001 C CNN
	1    1800 5250
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0108
U 1 1 5E403781
P 1900 5250
F 0 "#PWR0108" H 1900 5000 50  0001 C CNN
F 1 "GND" H 1905 5077 50  0000 C CNN
F 2 "" H 1900 5250 50  0001 C CNN
F 3 "" H 1900 5250 50  0001 C CNN
	1    1900 5250
	-1   0    0    1   
$EndComp
NoConn ~ 2250 2300
NoConn ~ 2300 4350
NoConn ~ 2300 6450
$Comp
L 1nofilterbooth:Conn_01x04-Connector_Generic CONN_STEP_SCISSOR1
U 1 1 5E4037AE
P 1050 6000
F 0 "CONN_STEP_SCISSOR1" H 968 5575 50  0000 C CNN
F 1 "JST_XH4" H 968 5666 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 1050 6000 50  0001 C CNN
F 3 "~" H 1050 6000 50  0001 C CNN
	1    1050 6000
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x04-Connector_Generic CONN_STEP_SHUTTER1
U 1 1 5E4037B4
P 1050 3900
F 0 "CONN_STEP_SHUTTER1" H 968 3475 50  0000 C CNN
F 1 "JST_XH4" H 968 3566 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 1050 3900 50  0001 C CNN
F 3 "~" H 1050 3900 50  0001 C CNN
	1    1050 3900
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x04-Connector_Generic CONN_STEP_PAPER1
U 1 1 5E4037BA
P 1000 1850
F 0 "CONN_STEP_PAPER1" H 918 1425 50  0000 C CNN
F 1 "JST_XH4" H 918 1516 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 1000 1850 50  0001 C CNN
F 3 "~" H 1000 1850 50  0001 C CNN
	1    1000 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1650 1450 1650
Wire Wire Line
	1200 1750 1450 1750
Wire Wire Line
	1200 1850 1450 1850
Wire Wire Line
	1200 1950 1450 1950
Wire Wire Line
	2250 1400 2250 1300
Wire Wire Line
	2250 1100 1850 1100
Connection ~ 2250 1300
Wire Wire Line
	2250 1300 2250 1100
Connection ~ 1750 1100
Connection ~ 1850 1100
Wire Wire Line
	1850 1100 1750 1100
$Comp
L 1nofilterbooth:+5V-power #PWR0114
U 1 1 5E4037D3
P 2250 2100
F 0 "#PWR0114" H 2250 1950 50  0001 C CNN
F 1 "+5V" V 2265 2228 50  0000 L CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "" H 2250 2100 50  0001 C CNN
	1    2250 2100
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0115
U 1 1 5E4037D9
P 2250 2200
F 0 "#PWR0115" H 2250 2050 50  0001 C CNN
F 1 "+5V" V 2265 2328 50  0000 L CNN
F 2 "" H 2250 2200 50  0001 C CNN
F 3 "" H 2250 2200 50  0001 C CNN
	1    2250 2200
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:CP-Device C_DRV_PAPER1
U 1 1 5E4037DF
P 2200 2650
F 0 "C_DRV_PAPER1" H 2318 2696 50  0000 L CNN
F 1 "100uF" H 2318 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2238 2500 50  0001 C CNN
F 3 "~" H 2200 2650 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2500 2200 2500
Connection ~ 2200 2500
Wire Wire Line
	2200 2500 1850 2500
$Comp
L 1nofilterbooth:GND-power #PWR0116
U 1 1 5E4037E8
P 2200 2800
F 0 "#PWR0116" H 2200 2550 50  0001 C CNN
F 1 "GND" H 2205 2627 50  0000 C CNN
F 2 "" H 2200 2800 50  0001 C CNN
F 3 "" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4550 2250 4550
$Comp
L 1nofilterbooth:CP-Device C_DRV_SHUTTER1
U 1 1 5E4037EF
P 2250 4700
F 0 "C_DRV_SHUTTER1" H 2368 4746 50  0000 L CNN
F 1 "100uF" H 2368 4655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2288 4550 50  0001 C CNN
F 3 "~" H 2250 4700 50  0001 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
Connection ~ 2250 4550
Wire Wire Line
	2250 4550 1900 4550
$Comp
L 1nofilterbooth:GND-power #PWR0117
U 1 1 5E4037F7
P 2250 4850
F 0 "#PWR0117" H 2250 4600 50  0001 C CNN
F 1 "GND" H 2255 4677 50  0000 C CNN
F 2 "" H 2250 4850 50  0001 C CNN
F 3 "" H 2250 4850 50  0001 C CNN
	1    2250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3450 2300 3350
Wire Wire Line
	2300 3150 1900 3150
Connection ~ 2300 3350
Wire Wire Line
	2300 3350 2300 3150
Connection ~ 1800 3150
Connection ~ 1900 3150
Wire Wire Line
	1900 3150 1800 3150
$Comp
L 1nofilterbooth:+5V-power #PWR0118
U 1 1 5E40380D
P 2300 4150
F 0 "#PWR0118" H 2300 4000 50  0001 C CNN
F 1 "+5V" V 2315 4278 50  0000 L CNN
F 2 "" H 2300 4150 50  0001 C CNN
F 3 "" H 2300 4150 50  0001 C CNN
	1    2300 4150
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0119
U 1 1 5E403813
P 2300 4250
F 0 "#PWR0119" H 2300 4100 50  0001 C CNN
F 1 "+5V" V 2315 4378 50  0000 L CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5550 2300 5450
Wire Wire Line
	2300 5250 1900 5250
Connection ~ 2300 5450
Wire Wire Line
	2300 5450 2300 5250
Connection ~ 1800 5250
Connection ~ 1900 5250
Wire Wire Line
	1900 5250 1800 5250
Wire Wire Line
	1900 6650 2250 6650
$Comp
L 1nofilterbooth:CP-Device C_DRV_SCISSOR1
U 1 1 5E40382D
P 2250 6800
F 0 "C_DRV_SCISSOR1" H 2368 6846 50  0000 L CNN
F 1 "100uF" H 2368 6755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2288 6650 50  0001 C CNN
F 3 "~" H 2250 6800 50  0001 C CNN
	1    2250 6800
	1    0    0    -1  
$EndComp
Connection ~ 2250 6650
Wire Wire Line
	2250 6650 2400 6650
$Comp
L 1nofilterbooth:GND-power #PWR0129
U 1 1 5E40D8CD
P 14475 1300
F 0 "#PWR0129" H 14475 1050 50  0001 C CNN
F 1 "GND" V 14480 1172 50  0000 R CNN
F 2 "" H 14475 1300 50  0001 C CNN
F 3 "" H 14475 1300 50  0001 C CNN
	1    14475 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	13875 1200 14175 1200
$Comp
L 1nofilterbooth:Conn_01x02-Connector_Generic CONN_SW_SHUTTER1
U 1 1 5E40BCA2
P 14675 1200
AR Path="/5E40BCA2" Ref="CONN_SW_SHUTTER1"  Part="1" 
AR Path="/5E3BF423/5E40BCA2" Ref="CONN_SW_SHUTTER1"  Part="1" 
F 0 "CONN_SW_SHUTTER1" H 14755 1192 50  0000 L CNN
F 1 "JST_XH2" H 14755 1101 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal" H 14675 1200 50  0001 C CNN
F 3 "~" H 14675 1200 50  0001 C CNN
	1    14675 1200
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:LED_Small-Device LED_SW_SHUTTER1
U 1 1 5E41C72C
P 14175 1100
F 0 "LED_SW_SHUTTER1" V 14175 1800 50  0000 R CNN
F 1 "LED 3mm" V 14130 1032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 14175 1100 50  0001 C CNN
F 3 "~" V 14175 1100 50  0001 C CNN
	1    14175 1100
	0    -1   -1   0   
$EndComp
Connection ~ 14175 1200
Wire Wire Line
	14175 1200 14475 1200
$Comp
L 1nofilterbooth:R_Small-Device R_SW_SHUTTER1
U 1 1 5E41FAD3
P 14275 1000
F 0 "R_SW_SHUTTER1" V 14079 1000 50  0000 C CNN
F 1 "560ohm" V 14170 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 14275 1000 50  0001 C CNN
F 3 "~" H 14275 1000 50  0001 C CNN
	1    14275 1000
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0130
U 1 1 5E420AD3
P 14375 1000
F 0 "#PWR0130" H 14375 850 50  0001 C CNN
F 1 "+5V" V 14390 1128 50  0000 L CNN
F 2 "" H 14375 1000 50  0001 C CNN
F 3 "" H 14375 1000 50  0001 C CNN
	1    14375 1000
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0131
U 1 1 5E424DA9
P 14475 2200
F 0 "#PWR0131" H 14475 1950 50  0001 C CNN
F 1 "GND" V 14480 2072 50  0000 R CNN
F 2 "" H 14475 2200 50  0001 C CNN
F 3 "" H 14475 2200 50  0001 C CNN
	1    14475 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	13875 2100 14175 2100
$Comp
L 1nofilterbooth:Conn_01x02-Connector_Generic CONN_SW_SCISSOR1
U 1 1 5E424DB1
P 14675 2100
AR Path="/5E424DB1" Ref="CONN_SW_SCISSOR1"  Part="1" 
AR Path="/5E3BF423/5E424DB1" Ref="CONN_SW_SCISSOR1"  Part="1" 
F 0 "CONN_SW_SCISSOR1" H 14755 2092 50  0000 L CNN
F 1 "JST_XH2" H 14755 2001 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal" H 14675 2100 50  0001 C CNN
F 3 "~" H 14675 2100 50  0001 C CNN
	1    14675 2100
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:LED_Small-Device LED_SW_SCISSOR1
U 1 1 5E424DB7
P 14175 2000
F 0 "LED_SW_SCISSOR1" V 14175 2700 50  0000 R CNN
F 1 "LED 3mm" V 14130 1932 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 14175 2000 50  0001 C CNN
F 3 "~" V 14175 2000 50  0001 C CNN
	1    14175 2000
	0    -1   -1   0   
$EndComp
Connection ~ 14175 2100
Wire Wire Line
	14175 2100 14475 2100
$Comp
L 1nofilterbooth:R_Small-Device R_SW_SCISSOR1
U 1 1 5E424DBF
P 14275 1900
F 0 "R_SW_SCISSOR1" V 14079 1900 50  0000 C CNN
F 1 "560ohm" V 14170 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 14275 1900 50  0001 C CNN
F 3 "~" H 14275 1900 50  0001 C CNN
	1    14275 1900
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0132
U 1 1 5E424DC5
P 14375 1900
F 0 "#PWR0132" H 14375 1750 50  0001 C CNN
F 1 "+5V" V 14390 2028 50  0000 L CNN
F 2 "" H 14375 1900 50  0001 C CNN
F 3 "" H 14375 1900 50  0001 C CNN
	1    14375 1900
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x03-Connector_Generic CONN_SW_PAP2
U 1 1 5E42FE90
P 14675 3700
F 0 "CONN_SW_PAP2" H 14755 3742 50  0000 L CNN
F 1 "JST_XH3" H 14755 3651 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 14675 3700 50  0001 C CNN
F 3 "~" H 14675 3700 50  0001 C CNN
	1    14675 3700
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0136
U 1 1 5E42FE96
P 14475 3600
F 0 "#PWR0136" H 14475 3350 50  0001 C CNN
F 1 "GND" V 14480 3472 50  0000 R CNN
F 2 "" H 14475 3600 50  0001 C CNN
F 3 "" H 14475 3600 50  0001 C CNN
	1    14475 3600
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0137
U 1 1 5E42FE9C
P 14475 3800
F 0 "#PWR0137" H 14475 3650 50  0001 C CNN
F 1 "+5V" V 14490 3928 50  0000 L CNN
F 2 "" H 14475 3800 50  0001 C CNN
F 3 "" H 14475 3800 50  0001 C CNN
	1    14475 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14475 3700 13975 3700
$Comp
L 1nofilterbooth:LED_Small-Device LED_SW_PAPER2
U 1 1 5E42FEA4
P 13975 3600
F 0 "LED_SW_PAPER2" V 13975 4300 50  0000 R CNN
F 1 "LED 3mm" V 14075 4100 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 13975 3600 50  0001 C CNN
F 3 "~" V 13975 3600 50  0001 C CNN
	1    13975 3600
	0    -1   -1   0   
$EndComp
Connection ~ 13975 3700
Wire Wire Line
	13975 3700 13675 3700
$Comp
L 1nofilterbooth:R_Small-Device R_SW_PAPER2
U 1 1 5E42FEAC
P 14075 3500
F 0 "R_SW_PAPER2" V 13879 3500 50  0000 C CNN
F 1 "560ohm" V 13970 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 14075 3500 50  0001 C CNN
F 3 "~" H 14075 3500 50  0001 C CNN
	1    14075 3500
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0138
U 1 1 5E42FEB2
P 14175 3500
F 0 "#PWR0138" H 14175 3350 50  0001 C CNN
F 1 "+5V" V 14190 3628 50  0000 L CNN
F 2 "" H 14175 3500 50  0001 C CNN
F 3 "" H 14175 3500 50  0001 C CNN
	1    14175 3500
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x03-Connector_Generic CONN_SW_PAP3
U 1 1 5E4315AD
P 14675 4500
F 0 "CONN_SW_PAP3" H 14755 4542 50  0000 L CNN
F 1 "JST_XH3" H 14755 4451 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 14675 4500 50  0001 C CNN
F 3 "~" H 14675 4500 50  0001 C CNN
	1    14675 4500
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0139
U 1 1 5E4315B3
P 14475 4400
F 0 "#PWR0139" H 14475 4150 50  0001 C CNN
F 1 "GND" V 14480 4272 50  0000 R CNN
F 2 "" H 14475 4400 50  0001 C CNN
F 3 "" H 14475 4400 50  0001 C CNN
	1    14475 4400
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0140
U 1 1 5E4315B9
P 14475 4600
F 0 "#PWR0140" H 14475 4450 50  0001 C CNN
F 1 "+5V" V 14490 4728 50  0000 L CNN
F 2 "" H 14475 4600 50  0001 C CNN
F 3 "" H 14475 4600 50  0001 C CNN
	1    14475 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14475 4500 13975 4500
$Comp
L 1nofilterbooth:LED_Small-Device LED_SW_PAPER3
U 1 1 5E4315C1
P 13975 4400
F 0 "LED_SW_PAPER3" V 13975 5100 50  0000 R CNN
F 1 "LED 3mm" V 14075 4900 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 13975 4400 50  0001 C CNN
F 3 "~" V 13975 4400 50  0001 C CNN
	1    13975 4400
	0    -1   -1   0   
$EndComp
Connection ~ 13975 4500
Wire Wire Line
	13975 4500 13675 4500
$Comp
L 1nofilterbooth:R_Small-Device R_SW_PAPER3
U 1 1 5E4315C9
P 14075 4300
F 0 "R_SW_PAPER3" V 13879 4300 50  0000 C CNN
F 1 "560ohm" V 13970 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 14075 4300 50  0001 C CNN
F 3 "~" H 14075 4300 50  0001 C CNN
	1    14075 4300
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0141
U 1 1 5E4315CF
P 14175 4300
F 0 "#PWR0141" H 14175 4150 50  0001 C CNN
F 1 "+5V" V 14190 4428 50  0000 L CNN
F 2 "" H 14175 4300 50  0001 C CNN
F 3 "" H 14175 4300 50  0001 C CNN
	1    14175 4300
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x03-Connector_Generic CONN_SW_PAP4
U 1 1 5E433DB8
P 14675 5200
F 0 "CONN_SW_PAP4" H 14755 5242 50  0000 L CNN
F 1 "JST_XH3" H 14755 5151 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 14675 5200 50  0001 C CNN
F 3 "~" H 14675 5200 50  0001 C CNN
	1    14675 5200
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0142
U 1 1 5E433DBE
P 14475 5100
F 0 "#PWR0142" H 14475 4850 50  0001 C CNN
F 1 "GND" V 14480 4972 50  0000 R CNN
F 2 "" H 14475 5100 50  0001 C CNN
F 3 "" H 14475 5100 50  0001 C CNN
	1    14475 5100
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0143
U 1 1 5E433DC4
P 14475 5300
F 0 "#PWR0143" H 14475 5150 50  0001 C CNN
F 1 "+5V" V 14490 5428 50  0000 L CNN
F 2 "" H 14475 5300 50  0001 C CNN
F 3 "" H 14475 5300 50  0001 C CNN
	1    14475 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14475 5200 13975 5200
$Comp
L 1nofilterbooth:LED_Small-Device LED_SW_PAPER4
U 1 1 5E433DCC
P 13975 5100
F 0 "LED_SW_PAPER4" V 13975 5800 50  0000 R CNN
F 1 "LED 3mm" V 14075 5600 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 13975 5100 50  0001 C CNN
F 3 "~" V 13975 5100 50  0001 C CNN
	1    13975 5100
	0    -1   -1   0   
$EndComp
Connection ~ 13975 5200
Wire Wire Line
	13975 5200 13675 5200
$Comp
L 1nofilterbooth:R_Small-Device R_SW_PAPER4
U 1 1 5E433DD4
P 14075 5000
F 0 "R_SW_PAPER4" V 13879 5000 50  0000 C CNN
F 1 "560ohm" V 13970 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 14075 5000 50  0001 C CNN
F 3 "~" H 14075 5000 50  0001 C CNN
	1    14075 5000
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0144
U 1 1 5E433DDA
P 14175 5000
F 0 "#PWR0144" H 14175 4850 50  0001 C CNN
F 1 "+5V" V 14190 5128 50  0000 L CNN
F 2 "" H 14175 5000 50  0001 C CNN
F 3 "" H 14175 5000 50  0001 C CNN
	1    14175 5000
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x02-Connector_Generic CONN_FLASH1
U 1 1 5E3E16C9
P 4550 775
AR Path="/5E3E16C9" Ref="CONN_FLASH1"  Part="1" 
AR Path="/5E3BF423/5E3E16C9" Ref="CONN_FLASH1"  Part="1" 
F 0 "CONN_FLASH1" V 4514 587 50  0000 R CNN
F 1 "XT60" V 4423 587 50  0000 R CNN
F 2 "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" H 4550 775 50  0001 C CNN
F 3 "~" H 4550 775 50  0001 C CNN
	1    4550 775 
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:TIP120-Transistor_BJT Q_FLASH1
U 1 1 5E3E2EA2
P 4550 1175
F 0 "Q_FLASH1" H 4757 1221 50  0000 L CNN
F 1 "BDX53B" H 4757 1130 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4750 1100 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 4550 1175 50  0001 L CNN
	1    4550 1175
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_FLASH1
U 1 1 5E3E5988
P 4250 1175
F 0 "R_FLASH1" V 4054 1175 50  0000 C CNN
F 1 "2.2k" V 4145 1175 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4250 1175 50  0001 C CNN
F 3 "~" H 4250 1175 50  0001 C CNN
	1    4250 1175
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:CP-Device C_FLASH1
U 1 1 5E3E7509
P 4800 1375
F 0 "C_FLASH1" H 4918 1421 50  0000 L CNN
F 1 "680uF" H 4918 1330 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4838 1225 50  0001 C CNN
F 3 "~" H 4800 1375 50  0001 C CNN
	1    4800 1375
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0145
U 1 1 5E3ECE71
P 4650 1375
F 0 "#PWR0145" H 4650 1125 50  0001 C CNN
F 1 "GND" H 4655 1202 50  0000 C CNN
F 2 "" H 4650 1375 50  0001 C CNN
F 3 "" H 4650 1375 50  0001 C CNN
	1    4650 1375
	1    0    0    -1  
$EndComp
Connection ~ 4650 1375
Wire Wire Line
	4550 975  4450 975 
Wire Wire Line
	4450 975  4450 675 
Wire Wire Line
	4450 675  4950 675 
Wire Wire Line
	4950 675  4950 1375
$Comp
L 1nofilterbooth:+12V-power #PWR0146
U 1 1 5E3EF3AD
P 4950 1375
F 0 "#PWR0146" H 4950 1225 50  0001 C CNN
F 1 "+12V" V 4965 1503 50  0000 L CNN
F 2 "" H 4950 1375 50  0001 C CNN
F 3 "" H 4950 1375 50  0001 C CNN
	1    4950 1375
	0    1    1    0   
$EndComp
Connection ~ 4950 1375
$Comp
L 1nofilterbooth:Conn_01x02-Connector_Generic CONN_AUX1
U 1 1 5E3F8A7E
P 6750 750
AR Path="/5E3F8A7E" Ref="CONN_AUX1"  Part="1" 
AR Path="/5E3BF423/5E3F8A7E" Ref="CONN_AUX1"  Part="1" 
F 0 "CONN_AUX1" V 6714 562 50  0000 R CNN
F 1 "XT60" V 6623 562 50  0000 R CNN
F 2 "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" H 6750 750 50  0001 C CNN
F 3 "~" H 6750 750 50  0001 C CNN
	1    6750 750 
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:TIP120-Transistor_BJT Q_AUX1
U 1 1 5E3F8A84
P 6750 1150
F 0 "Q_AUX1" H 6957 1196 50  0000 L CNN
F 1 "TIP120" H 6957 1105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6950 1075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 6750 1150 50  0001 L CNN
	1    6750 1150
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_FLASH2
U 1 1 5E3F8A8A
P 6450 1150
F 0 "R_FLASH2" V 6254 1150 50  0000 C CNN
F 1 "2.2k" V 6345 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6450 1150 50  0001 C CNN
F 3 "~" H 6450 1150 50  0001 C CNN
	1    6450 1150
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:CP-Device C_AUX1
U 1 1 5E3F8A90
P 7000 1350
F 0 "C_AUX1" H 7118 1396 50  0000 L CNN
F 1 "680uF" H 7118 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7038 1200 50  0001 C CNN
F 3 "~" H 7000 1350 50  0001 C CNN
	1    7000 1350
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0147
U 1 1 5E3F8A96
P 6850 1350
F 0 "#PWR0147" H 6850 1100 50  0001 C CNN
F 1 "GND" H 6855 1177 50  0000 C CNN
F 2 "" H 6850 1350 50  0001 C CNN
F 3 "" H 6850 1350 50  0001 C CNN
	1    6850 1350
	1    0    0    -1  
$EndComp
Connection ~ 6850 1350
Wire Wire Line
	6750 950  6650 950 
Wire Wire Line
	6650 950  6650 650 
Wire Wire Line
	6650 650  7150 650 
Wire Wire Line
	7150 650  7150 1350
$Comp
L 1nofilterbooth:+12V-power #PWR0148
U 1 1 5E3F8AA1
P 7150 1350
F 0 "#PWR0148" H 7150 1200 50  0001 C CNN
F 1 "+12V" V 7165 1478 50  0000 L CNN
F 2 "" H 7150 1350 50  0001 C CNN
F 3 "" H 7150 1350 50  0001 C CNN
	1    7150 1350
	0    1    1    0   
$EndComp
Connection ~ 7150 1350
$Comp
L 1nofilterbooth:ATtiny85-20PU-MCU_Microchip_ATtiny U_MARQUEE1
U 1 1 5E3C3155
P 9200 1475
F 0 "U_MARQUEE1" H 9800 900 50  0000 R CNN
F 1 "ATtiny85" H 9900 825 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9200 1475 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 9200 1475 50  0001 C CNN
	1    9200 1475
	1    0    0    -1  
$EndComp
NoConn ~ 5925 7475
NoConn ~ 4925 7475
$Comp
L 1nofilterbooth:NRF24L01_Breakout-RF U_RADIO1
U 1 1 5E3C5018
P 8825 5725
F 0 "U_RADIO1" H 9205 5771 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 9205 5680 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 8975 6325 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 8825 5625 50  0001 C CNN
	1    8825 5725
	1    0    0    -1  
$EndComp
Connection ~ 11100 1675
$Comp
L 1nofilterbooth:+12V-power #PWR0149
U 1 1 5E40D8A6
P 11100 1675
F 0 "#PWR0149" H 11100 1525 50  0001 C CNN
F 1 "+12V" V 11115 1803 50  0000 L CNN
F 2 "" H 11100 1675 50  0001 C CNN
F 3 "" H 11100 1675 50  0001 C CNN
	1    11100 1675
	0    1    1    0   
$EndComp
Connection ~ 11100 1375
$Comp
L 1nofilterbooth:GND-power #PWR0152
U 1 1 5E3DE854
P 11100 1375
F 0 "#PWR0152" H 11100 1125 50  0001 C CNN
F 1 "GND" V 11105 1247 50  0000 R CNN
F 2 "" H 11100 1375 50  0001 C CNN
F 3 "" H 11100 1375 50  0001 C CNN
	1    11100 1375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11100 1075 11100 1375
Wire Wire Line
	10450 1175 10450 1075
Wire Wire Line
	10450 1675 11100 1675
Wire Wire Line
	10450 1375 10450 1675
$Comp
L 1nofilterbooth:CP-Device C_MARQUEE1
U 1 1 5E3C6D15
P 11100 1525
F 0 "C_MARQUEE1" H 11218 1571 50  0000 L CNN
F 1 "680uF" H 10500 1550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 11138 1375 50  0001 C CNN
F 3 "~" H 11100 1525 50  0001 C CNN
	1    11100 1525
	-1   0    0    1   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0150
U 1 1 5E416F27
P 9200 2075
F 0 "#PWR0150" H 9200 1825 50  0001 C CNN
F 1 "GND" H 9205 1902 50  0000 C CNN
F 2 "" H 9200 2075 50  0001 C CNN
F 3 "" H 9200 2075 50  0001 C CNN
	1    9200 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1275 10450 1275
Wire Wire Line
	10000 1275 9800 1275
Wire Wire Line
	10450 1075 11100 1075
$Comp
L 1nofilterbooth:Conn_01x03-Connector_Generic CONN_MARQUEE_WS2811
U 1 1 5E3C39A0
P 10650 1275
F 0 "CONN_MARQUEE_WS2811" H 10730 1317 50  0000 L CNN
F 1 "JST_XH3" H 10730 1226 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 10650 1275 50  0001 C CNN
F 3 "~" H 10650 1275 50  0001 C CNN
	1    10650 1275
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:Conn_01x02-Connector_Generic CONN_BATT1
U 1 1 5E43A2A5
P 8700 2975
AR Path="/5E43A2A5" Ref="CONN_BATT1"  Part="1" 
AR Path="/5E3BF423/5E43A2A5" Ref="CONN_BATT1"  Part="1" 
F 0 "CONN_BATT1" V 8875 2625 50  0000 L CNN
F 1 "JST_XH2" V 8800 2800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal" H 8700 2975 50  0001 C CNN
F 3 "~" H 8700 2975 50  0001 C CNN
	1    8700 2975
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0151
U 1 1 5E43E16B
P 8700 3175
F 0 "#PWR0151" H 8700 2925 50  0001 C CNN
F 1 "GND" H 8705 3002 50  0000 C CNN
F 2 "" H 8700 3175 50  0001 C CNN
F 3 "" H 8700 3175 50  0001 C CNN
	1    8700 3175
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_BATT1
U 1 1 5E43F09C
P 8800 3575
F 0 "R_BATT1" H 9025 3625 50  0000 C CNN
F 1 "20k" H 9050 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8800 3575 50  0001 C CNN
F 3 "~" H 8800 3575 50  0001 C CNN
	1    8800 3575
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_BATT2
U 1 1 5E4400CC
P 8800 4125
F 0 "R_BATT2" H 9025 4175 50  0000 C CNN
F 1 "10k" H 9050 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8800 4125 50  0001 C CNN
F 3 "~" H 8800 4125 50  0001 C CNN
	1    8800 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3475 8800 3175
Wire Wire Line
	8800 4025 8800 3825
$Comp
L 1nofilterbooth:GND-power #PWR0153
U 1 1 5E444B22
P 8800 4225
F 0 "#PWR0153" H 8800 3975 50  0001 C CNN
F 1 "GND" H 8805 4052 50  0000 C CNN
F 2 "" H 8800 4225 50  0001 C CNN
F 3 "" H 8800 4225 50  0001 C CNN
	1    8800 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 3825 8800 3825
Connection ~ 8800 3825
Wire Wire Line
	8800 3825 8800 3675
$Comp
L 1nofilterbooth:R_Small-Device R_MARQUEE1
U 1 1 5E3E2373
P 10100 1275
F 0 "R_MARQUEE1" V 10025 1250 50  0000 C CNN
F 1 "430ohm" V 10175 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 10100 1275 50  0001 C CNN
F 3 "~" H 10100 1275 50  0001 C CNN
	1    10100 1275
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:CP-Device C_ATTINY1
U 1 1 5E458335
P 8175 1525
F 0 "C_ATTINY1" H 8293 1571 50  0000 L CNN
F 1 "100nF" H 8293 1480 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8213 1375 50  0001 C CNN
F 3 "~" H 8175 1525 50  0001 C CNN
	1    8175 1525
	1    0    0    -1  
$EndComp
Connection ~ 9200 2075
Wire Wire Line
	8175 875  9200 875 
Wire Wire Line
	8825 5050 8825 5125
Wire Wire Line
	8825 6325 8825 6350
$Comp
L 1nofilterbooth:Conn_01x04-Connector_Generic CONN_COIN1
U 1 1 5E47C1C9
P 14675 5800
F 0 "CONN_COIN1" H 14593 5375 50  0000 C CNN
F 1 "JST_XH4" H 14593 5466 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 14675 5800 50  0001 C CNN
F 3 "~" H 14675 5800 50  0001 C CNN
	1    14675 5800
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:+12V-power #PWR0155
U 1 1 5E48273C
P 13725 5700
F 0 "#PWR0155" H 13725 5550 50  0001 C CNN
F 1 "+12V" V 13740 5828 50  0000 L CNN
F 2 "" H 13725 5700 50  0001 C CNN
F 3 "" H 13725 5700 50  0001 C CNN
	1    13725 5700
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0156
U 1 1 5E484069
P 13725 6000
F 0 "#PWR0156" H 13725 5750 50  0001 C CNN
F 1 "GND" V 13730 5872 50  0000 R CNN
F 2 "" H 13725 6000 50  0001 C CNN
F 3 "" H 13725 6000 50  0001 C CNN
	1    13725 6000
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:C-Device C_COIN1
U 1 1 5E48B5FA
P 13825 5850
F 0 "C_COIN1" H 13475 5900 50  0000 L CNN
F 1 "100nF" H 13475 5825 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 13863 5700 50  0001 C CNN
F 3 "~" H 13825 5850 50  0001 C CNN
	1    13825 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14475 5700 13825 5700
Connection ~ 13825 5700
Wire Wire Line
	13825 5700 13725 5700
Wire Wire Line
	14475 6000 13825 6000
Connection ~ 13825 6000
Wire Wire Line
	13825 6000 13725 6000
$Comp
L 1nofilterbooth:Conn_01x04-Connector_Generic CONN_START1
U 1 1 5E4A69A2
P 14675 6750
F 0 "CONN_START1" H 14593 6325 50  0000 C CNN
F 1 "JST_XH4" H 14593 6416 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 14675 6750 50  0001 C CNN
F 3 "~" H 14675 6750 50  0001 C CNN
	1    14675 6750
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0157
U 1 1 5E4BD673
P 13575 7275
F 0 "#PWR0157" H 13575 7025 50  0001 C CNN
F 1 "GND" H 13580 7102 50  0000 C CNN
F 2 "" H 13575 7275 50  0001 C CNN
F 3 "" H 13575 7275 50  0001 C CNN
	1    13575 7275
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:+12V-power #PWR0158
U 1 1 5E4C1B3C
P 14250 6650
F 0 "#PWR0158" H 14250 6500 50  0001 C CNN
F 1 "+12V" V 14265 6778 50  0000 L CNN
F 2 "" H 14250 6650 50  0001 C CNN
F 3 "" H 14250 6650 50  0001 C CNN
	1    14250 6650
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_START1
U 1 1 5E4C95B3
P 13175 7075
F 0 "R_START1" V 12979 7075 50  0000 C CNN
F 1 "2.2k" V 13070 7075 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 13175 7075 50  0001 C CNN
F 3 "~" H 13175 7075 50  0001 C CNN
	1    13175 7075
	0    1    1    0   
$EndComp
Text HLabel 4925 5775 0    50   Input ~ 0
SERIAL_RX2
NoConn ~ 5925 7375
NoConn ~ 5925 7575
Wire Wire Line
	13575 6875 13725 6875
Wire Wire Line
	13725 6875 13725 6950
Text Notes 14750 6975 0    50   ~ 0
To GND start bulb
Text Notes 14750 6675 0    50   ~ 0
To 12V start bulb
$Comp
L 1nofilterbooth:GND-power #PWR0159
U 1 1 5E418968
P 14475 6850
F 0 "#PWR0159" H 14475 6600 50  0001 C CNN
F 1 "GND" V 14480 6722 50  0000 R CNN
F 2 "" H 14475 6850 50  0001 C CNN
F 3 "" H 14475 6850 50  0001 C CNN
	1    14475 6850
	0    1    1    0   
$EndComp
Text Notes 14750 6875 0    50   ~ 0
To switch
Wire Wire Line
	13175 6750 13475 6750
$Comp
L 1nofilterbooth:LED_Small-Device LED_SW_START1
U 1 1 5E41E864
P 13475 6650
F 0 "LED_SW_START1" V 13475 7250 50  0000 R CNN
F 1 "LED 3mm" V 13475 6600 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 13475 6650 50  0001 C CNN
F 3 "~" V 13475 6650 50  0001 C CNN
	1    13475 6650
	0    -1   -1   0   
$EndComp
Connection ~ 13475 6750
Wire Wire Line
	13475 6750 14475 6750
$Comp
L 1nofilterbooth:R_Small-Device R_SW_START1
U 1 1 5E41E86C
P 13575 6550
F 0 "R_SW_START1" V 13379 6550 50  0000 C CNN
F 1 "560ohm" V 13470 6550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 13575 6550 50  0001 C CNN
F 3 "~" H 13575 6550 50  0001 C CNN
	1    13575 6550
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0160
U 1 1 5E4211BA
P 13675 6550
F 0 "#PWR0160" H 13675 6400 50  0001 C CNN
F 1 "+5V" V 13690 6678 50  0000 L CNN
F 2 "" H 13675 6550 50  0001 C CNN
F 3 "" H 13675 6550 50  0001 C CNN
	1    13675 6550
	0    1    1    0   
$EndComp
Text Notes 14750 6775 0    50   ~ 0
To switch
$Comp
L 1nofilterbooth:Conn_01x04-Connector_Generic CONN_SEGMENT1
U 1 1 5E42E324
P 14700 8075
F 0 "CONN_SEGMENT1" H 14618 7650 50  0000 C CNN
F 1 "JST_XH4" H 14618 7741 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 14700 8075 50  0001 C CNN
F 3 "~" H 14700 8075 50  0001 C CNN
	1    14700 8075
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0161
U 1 1 5E42E338
P 13100 8275
F 0 "#PWR0161" H 13100 8025 50  0001 C CNN
F 1 "GND" V 13105 8147 50  0000 R CNN
F 2 "" H 13100 8275 50  0001 C CNN
F 3 "" H 13100 8275 50  0001 C CNN
	1    13100 8275
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:C-Device C_SEGMENT1
U 1 1 5E42E342
P 13425 8125
F 0 "C_SEGMENT1" H 13075 8175 50  0000 L CNN
F 1 "100nF" H 13075 8100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 13463 7975 50  0001 C CNN
F 3 "~" H 13425 8125 50  0001 C CNN
	1    13425 8125
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 7975 13425 7975
Connection ~ 13425 7975
Wire Wire Line
	13425 7975 13100 7975
Wire Wire Line
	14500 8275 13425 8275
Connection ~ 13425 8275
Wire Wire Line
	13425 8275 13100 8275
$Comp
L 1nofilterbooth:Conn_01x05-Connector_Generic CONN_MATRIX1
U 1 1 5E43FB48
P 14700 9125
F 0 "CONN_MATRIX1" H 14780 9167 50  0000 L CNN
F 1 "JST_XH5" H 14780 9076 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S5B-XH-A-1_1x05_P2.50mm_Horizontal" H 14700 9125 50  0001 C CNN
F 3 "~" H 14700 9125 50  0001 C CNN
	1    14700 9125
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 8925 13250 8925
Wire Wire Line
	14500 9325 13250 9325
$Comp
L 1nofilterbooth:+5V-power #PWR0162
U 1 1 5E44F053
P 13050 8925
F 0 "#PWR0162" H 13050 8775 50  0001 C CNN
F 1 "+5V" V 13065 9053 50  0000 L CNN
F 2 "" H 13050 8925 50  0001 C CNN
F 3 "" H 13050 8925 50  0001 C CNN
	1    13050 8925
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0163
U 1 1 5E44FE96
P 13050 9325
F 0 "#PWR0163" H 13050 9075 50  0001 C CNN
F 1 "GND" V 13055 9197 50  0000 R CNN
F 2 "" H 13050 9325 50  0001 C CNN
F 3 "" H 13050 9325 50  0001 C CNN
	1    13050 9325
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:C-Device C_MATRIX1
U 1 1 5E45205C
P 13250 9125
F 0 "C_MATRIX1" H 12900 9175 50  0000 L CNN
F 1 "100nF" H 12900 9100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 13288 8975 50  0001 C CNN
F 3 "~" H 13250 9125 50  0001 C CNN
	1    13250 9125
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 8975 13250 8925
Connection ~ 13250 8925
Wire Wire Line
	13250 8925 13050 8925
Wire Wire Line
	13250 9275 13250 9325
Connection ~ 13250 9325
Wire Wire Line
	13250 9325 13050 9325
$Comp
L 1nofilterbooth:+5V-power #PWR0164
U 1 1 5E465171
P 13100 7975
F 0 "#PWR0164" H 13100 7825 50  0001 C CNN
F 1 "+5V" V 13115 8103 50  0000 L CNN
F 2 "" H 13100 7975 50  0001 C CNN
F 3 "" H 13100 7975 50  0001 C CNN
	1    13100 7975
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x04-Connector_Generic CONN_LUXSENSOR1
U 1 1 5E4657F7
P 11725 9175
F 0 "CONN_LUXSENSOR1" H 11643 8750 50  0000 C CNN
F 1 "JST_XH4" H 11643 8841 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 11725 9175 50  0001 C CNN
F 3 "~" H 11725 9175 50  0001 C CNN
	1    11725 9175
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0165
U 1 1 5E465801
P 10850 9375
F 0 "#PWR0165" H 10850 9125 50  0001 C CNN
F 1 "GND" V 10855 9247 50  0000 R CNN
F 2 "" H 10850 9375 50  0001 C CNN
F 3 "" H 10850 9375 50  0001 C CNN
	1    10850 9375
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:C-Device C_LUXSENSOR1
U 1 1 5E46580B
P 10975 9225
F 0 "C_LUXSENSOR1" H 10350 9275 50  0000 L CNN
F 1 "100nF" H 10625 9200 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 11013 9075 50  0001 C CNN
F 3 "~" H 10975 9225 50  0001 C CNN
	1    10975 9225
	1    0    0    -1  
$EndComp
Wire Wire Line
	11525 9075 10975 9075
Connection ~ 10975 9075
Wire Wire Line
	10975 9075 10850 9075
Wire Wire Line
	11525 9375 10975 9375
Connection ~ 10975 9375
Wire Wire Line
	10975 9375 10850 9375
$Comp
L 1nofilterbooth:+5V-power #PWR0166
U 1 1 5E46581D
P 10850 9075
F 0 "#PWR0166" H 10850 8925 50  0001 C CNN
F 1 "+5V" V 10865 9203 50  0000 L CNN
F 2 "" H 10850 9075 50  0001 C CNN
F 3 "" H 10850 9075 50  0001 C CNN
	1    10850 9075
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0135
U 1 1 5E42DA48
P 14175 2700
F 0 "#PWR0135" H 14175 2550 50  0001 C CNN
F 1 "+5V" V 14190 2828 50  0000 L CNN
F 2 "" H 14175 2700 50  0001 C CNN
F 3 "" H 14175 2700 50  0001 C CNN
	1    14175 2700
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_SW_PAPER1
U 1 1 5E42D373
P 14075 2700
F 0 "R_SW_PAPER1" V 13879 2700 50  0000 C CNN
F 1 "560ohm" V 13970 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 14075 2700 50  0001 C CNN
F 3 "~" H 14075 2700 50  0001 C CNN
	1    14075 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	13975 2900 13675 2900
Connection ~ 13975 2900
$Comp
L 1nofilterbooth:LED_Small-Device LED_SW_PAPER1
U 1 1 5E42A03F
P 13975 2800
F 0 "LED_SW_PAPER1" V 13975 3500 50  0000 R CNN
F 1 "LED 3mm" V 14075 3300 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 13975 2800 50  0001 C CNN
F 3 "~" V 13975 2800 50  0001 C CNN
	1    13975 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14475 2900 13975 2900
$Comp
L 1nofilterbooth:+5V-power #PWR0134
U 1 1 5E4277AE
P 14475 3000
F 0 "#PWR0134" H 14475 2850 50  0001 C CNN
F 1 "+5V" V 14490 3128 50  0000 L CNN
F 2 "" H 14475 3000 50  0001 C CNN
F 3 "" H 14475 3000 50  0001 C CNN
	1    14475 3000
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0133
U 1 1 5E426816
P 14475 2800
F 0 "#PWR0133" H 14475 2550 50  0001 C CNN
F 1 "GND" V 14480 2672 50  0000 R CNN
F 2 "" H 14475 2800 50  0001 C CNN
F 3 "" H 14475 2800 50  0001 C CNN
	1    14475 2800
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:Conn_01x03-Connector_Generic CONN_SW_PAP1
U 1 1 5E425FDC
P 14675 2900
F 0 "CONN_SW_PAP1" H 14755 2942 50  0000 L CNN
F 1 "JST_XH3" H 14755 2851 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 14675 2900 50  0001 C CNN
F 3 "~" H 14675 2900 50  0001 C CNN
	1    14675 2900
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:Conn_01x03-Connector_Generic CONN_CEILING1
U 1 1 5E491B44
P 9450 9250
F 0 "CONN_CEILING1" H 9530 9292 50  0000 L CNN
F 1 "JST_XH3" H 9530 9201 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal" H 9450 9250 50  0001 C CNN
F 3 "~" H 9450 9250 50  0001 C CNN
	1    9450 9250
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0167
U 1 1 5E49813C
P 8250 9150
F 0 "#PWR0167" H 8250 9000 50  0001 C CNN
F 1 "+5V" V 8265 9278 50  0000 L CNN
F 2 "" H 8250 9150 50  0001 C CNN
F 3 "" H 8250 9150 50  0001 C CNN
	1    8250 9150
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0168
U 1 1 5E49CA00
P 8250 9350
F 0 "#PWR0168" H 8250 9100 50  0001 C CNN
F 1 "GND" V 8255 9222 50  0000 R CNN
F 2 "" H 8250 9350 50  0001 C CNN
F 3 "" H 8250 9350 50  0001 C CNN
	1    8250 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	8975 9350 8975 9400
Wire Wire Line
	8250 9400 8250 9350
Wire Wire Line
	8975 9150 8975 9100
Wire Wire Line
	8250 9100 8250 9150
Connection ~ 8375 9100
Wire Wire Line
	8375 9100 8250 9100
Wire Wire Line
	8975 9100 8375 9100
Connection ~ 8375 9400
Wire Wire Line
	8375 9400 8250 9400
Wire Wire Line
	8975 9400 8375 9400
$Comp
L 1nofilterbooth:CP-Device C_CEILING1
U 1 1 5E49E231
P 8375 9250
F 0 "C_CEILING1" H 7825 9275 50  0000 L CNN
F 1 "100uF" H 7775 9225 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8413 9100 50  0001 C CNN
F 3 "~" H 8375 9250 50  0001 C CNN
	1    8375 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 9150 9250 9150
Wire Wire Line
	8975 9350 9250 9350
Text HLabel 4925 5875 0    50   Input ~ 0
SERIAL_TX2
$Comp
L 1nofilterbooth:MEGA2560PRO-EMBED MEGA_CAMERA1
U 1 1 5E40372B
P 5425 5075
AR Path="/5E40372B" Ref="MEGA_CAMERA1"  Part="1" 
AR Path="/5E3BF423/5E40372B" Ref="MEGA_CAMERA1"  Part="1" 
F 0 "MEGA_CAMERA1" H 5425 7242 50  0000 C CNN
F 1 "MEGA2560PRO-EMBED" H 5425 7151 50  0000 C CNN
F 2 "1nofilterbooth:MEGA2560PRO-EMBED" V 5375 3675 50  0001 L BNN
F 3 "" H 5425 5075 50  0001 C CNN
	1    5425 5075
	1    0    0    -1  
$EndComp
Text HLabel 4925 6375 0    50   Input ~ 0
ORDER_INTERRUPT_PIN
$Comp
L 1nofilterbooth:C-Device C_CAMERA_5V1
U 1 1 5E4F11E1
P 4775 3325
F 0 "C_CAMERA_5V1" H 4425 3375 50  0000 L CNN
F 1 "100nF" H 4425 3300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4813 3175 50  0001 C CNN
F 3 "~" H 4775 3325 50  0001 C CNN
	1    4775 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 3275 4925 3175
Wire Wire Line
	4925 3175 4775 3175
Connection ~ 4925 3175
Connection ~ 4775 3175
Wire Wire Line
	4775 3175 4425 3175
Wire Wire Line
	4925 3375 4925 3475
Wire Wire Line
	4925 3475 4775 3475
Connection ~ 4925 3475
Connection ~ 4775 3475
Wire Wire Line
	4775 3475 4425 3475
$Comp
L power:+12V #PWR0110
U 1 1 5E4FE3B8
P 4425 3175
F 0 "#PWR0110" H 4425 3025 50  0001 C CNN
F 1 "+12V" V 4440 3303 50  0000 L CNN
F 2 "" H 4425 3175 50  0001 C CNN
F 3 "" H 4425 3175 50  0001 C CNN
	1    4425 3175
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E4FF29C
P 4425 3475
F 0 "#PWR0111" H 4425 3225 50  0001 C CNN
F 1 "GND" V 4430 3347 50  0000 R CNN
F 2 "" H 4425 3475 50  0001 C CNN
F 3 "" H 4425 3475 50  0001 C CNN
	1    4425 3475
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:SX17278_LORA U_RADIO_LORA1
U 1 1 5E42248B
P 8500 6950
F 0 "U_RADIO_LORA1" H 8925 6500 50  0000 L CNN
F 1 "SX17278_LORA" H 8900 6400 50  0000 L CNN
F 2 "1nofilterbooth:LORA_E32-TTL-100" H 8500 6950 50  0001 C CNN
F 3 "" H 8500 6950 50  0001 C CNN
	1    8500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E42A00D
P 8825 6350
F 0 "#PWR0112" H 8825 6100 50  0001 C CNN
F 1 "GND" H 8830 6177 50  0000 C CNN
F 2 "" H 8825 6350 50  0001 C CNN
F 3 "" H 8825 6350 50  0001 C CNN
	1    8825 6350
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:CP-Device C_LORA1
U 1 1 5E42A9CE
P 7825 7800
F 0 "C_LORA1" H 7943 7846 50  0000 L CNN
F 1 "100uF" H 7943 7755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7863 7650 50  0001 C CNN
F 3 "~" H 7825 7800 50  0001 C CNN
	1    7825 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 7650 7825 7650
Connection ~ 7825 7650
Wire Wire Line
	7825 7650 7650 7650
Wire Wire Line
	8400 7750 8400 7950
Wire Wire Line
	8400 7950 7825 7950
Connection ~ 7825 7950
Wire Wire Line
	7825 7950 7650 7950
$Comp
L power:+5V #PWR0113
U 1 1 5E440E83
P 7650 7650
F 0 "#PWR0113" H 7650 7500 50  0001 C CNN
F 1 "+5V" V 7665 7778 50  0000 L CNN
F 2 "" H 7650 7650 50  0001 C CNN
F 3 "" H 7650 7650 50  0001 C CNN
	1    7650 7650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5E441D49
P 7650 7950
F 0 "#PWR0154" H 7650 7700 50  0001 C CNN
F 1 "GND" V 7655 7822 50  0000 R CNN
F 2 "" H 7650 7950 50  0001 C CNN
F 3 "" H 7650 7950 50  0001 C CNN
	1    7650 7950
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 7350 7825 7350
Wire Wire Line
	8400 7450 7825 7450
Wire Wire Line
	7825 7350 7825 7225
Wire Wire Line
	7825 7225 7375 7225
Wire Wire Line
	7825 7450 7825 7525
Wire Wire Line
	7825 7525 7375 7525
$Comp
L 1nofilterbooth:R_Small-Device R_RXD_LORA1
U 1 1 5E46F9F9
P 7275 7225
F 0 "R_RXD_LORA1" V 7079 7225 50  0000 C CNN
F 1 "4.7k" V 7170 7225 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7275 7225 50  0001 C CNN
F 3 "" H 7275 7225 50  0001 C CNN
	1    7275 7225
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_TXD_LORA1
U 1 1 5E470122
P 7275 7525
F 0 "R_TXD_LORA1" V 7079 7525 50  0000 C CNN
F 1 "4.7k" V 7170 7525 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7275 7525 50  0001 C CNN
F 3 "" H 7275 7525 50  0001 C CNN
	1    7275 7525
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0171
U 1 1 5E47C1FA
P 7175 7525
F 0 "#PWR0171" H 7175 7375 50  0001 C CNN
F 1 "+5V" V 7190 7653 50  0000 L CNN
F 2 "" H 7175 7525 50  0001 C CNN
F 3 "" H 7175 7525 50  0001 C CNN
	1    7175 7525
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0172
U 1 1 5E47CF38
P 7175 7225
F 0 "#PWR0172" H 7175 7075 50  0001 C CNN
F 1 "+5V" V 7190 7353 50  0000 L CNN
F 2 "" H 7175 7225 50  0001 C CNN
F 3 "" H 7175 7225 50  0001 C CNN
	1    7175 7225
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 5E49D1D7
P 5300 9225
F 0 "#PWR0206" H 5300 8975 50  0001 C CNN
F 1 "GND" H 5305 9052 50  0000 C CNN
F 2 "" H 5300 9225 50  0001 C CNN
F 3 "" H 5300 9225 50  0001 C CNN
	1    5300 9225
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:C-Device C_RTC1
U 1 1 5E49EF20
P 5300 9075
F 0 "C_RTC1" H 4675 9125 50  0000 L CNN
F 1 "100nF" H 4950 9050 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5338 8925 50  0001 C CNN
F 3 "~" H 5300 9075 50  0001 C CNN
	1    5300 9075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E469678
P 2250 6950
F 0 "#PWR0109" H 2250 6700 50  0001 C CNN
F 1 "GND" H 2255 6777 50  0000 C CNN
F 2 "" H 2250 6950 50  0001 C CNN
F 3 "" H 2250 6950 50  0001 C CNN
	1    2250 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0120
U 1 1 5E4705E5
P 2400 6650
F 0 "#PWR0120" H 2400 6500 50  0001 C CNN
F 1 "+12V" V 2415 6778 50  0000 L CNN
F 2 "" H 2400 6650 50  0001 C CNN
F 3 "" H 2400 6650 50  0001 C CNN
	1    2400 6650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5E471533
P 2300 6250
F 0 "#PWR0121" H 2300 6100 50  0001 C CNN
F 1 "+5V" V 2315 6378 50  0000 L CNN
F 2 "" H 2300 6250 50  0001 C CNN
F 3 "" H 2300 6250 50  0001 C CNN
	1    2300 6250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5E47295E
P 2300 6350
F 0 "#PWR0122" H 2300 6200 50  0001 C CNN
F 1 "+5V" V 2315 6478 50  0000 L CNN
F 2 "" H 2300 6350 50  0001 C CNN
F 3 "" H 2300 6350 50  0001 C CNN
	1    2300 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	5875 8925 5300 8925
Wire Wire Line
	5875 9225 5300 9225
Connection ~ 5300 9225
Wire Wire Line
	5875 9000 5775 9000
Wire Wire Line
	5875 9075 5775 9075
Text Label 5775 9000 2    50   ~ 0
SDA_PIN
Text Label 5775 9075 2    50   ~ 0
SCL_PIN
Wire Wire Line
	5300 8900 5300 8925
Connection ~ 5300 8925
$Comp
L 1nofilterbooth:RTC_DS3231_BREAKOUT URTC1
U 1 1 5E49A9EA
P 5975 9275
AR Path="/5E49A9EA" Ref="URTC1"  Part="1" 
AR Path="/5E3BF423/5E49A9EA" Ref="URTC1"  Part="1" 
F 0 "URTC1" V 5925 9025 50  0000 L CNN
F 1 "RTC_DS3231_BREAKOUT" V 5925 8125 50  0000 L CNN
F 2 "1nofilterbooth:DS3231_breakout" H 5975 9275 50  0001 C CNN
F 3 "" H 5975 9275 50  0001 C CNN
	1    5975 9275
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5E4B5DF6
P 4750 3775
F 0 "#PWR0123" H 4750 3625 50  0001 C CNN
F 1 "+3.3V" V 4765 3903 50  0000 L CNN
F 2 "" H 4750 3775 50  0001 C CNN
F 3 "" H 4750 3775 50  0001 C CNN
	1    4750 3775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3775 4825 3775
Wire Wire Line
	4925 3875 4825 3875
Wire Wire Line
	4825 3875 4825 3775
Connection ~ 4825 3775
Wire Wire Line
	4825 3775 4925 3775
$Comp
L power:+3.3V #PWR0124
U 1 1 5E4C43A2
P 8825 5050
F 0 "#PWR0124" H 8825 4900 50  0001 C CNN
F 1 "+3.3V" H 8840 5223 50  0000 C CNN
F 2 "" H 8825 5050 50  0001 C CNN
F 3 "" H 8825 5050 50  0001 C CNN
	1    8825 5050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E4C5966
P 4750 3875
F 0 "#FLG0103" H 4750 3950 50  0001 C CNN
F 1 "PWR_FLAG" V 4750 4002 50  0000 L CNN
F 2 "" H 4750 3875 50  0001 C CNN
F 3 "~" H 4750 3875 50  0001 C CNN
	1    4750 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3875 4825 3875
Connection ~ 4825 3875
$Comp
L power:+3.3V #PWR0207
U 1 1 5E4CD975
P 5300 8900
F 0 "#PWR0207" H 5300 8750 50  0001 C CNN
F 1 "+3.3V" H 5315 9073 50  0000 C CNN
F 2 "" H 5300 8900 50  0001 C CNN
F 3 "" H 5300 8900 50  0001 C CNN
	1    5300 8900
	1    0    0    -1  
$EndComp
NoConn ~ 5925 3375
NoConn ~ 5925 3475
NoConn ~ 5925 3575
NoConn ~ 5925 3675
NoConn ~ 5925 3775
NoConn ~ 5925 3875
NoConn ~ 5925 3975
NoConn ~ 5925 4075
NoConn ~ 5925 4175
NoConn ~ 5925 4275
NoConn ~ 4925 4275
NoConn ~ 4925 4175
NoConn ~ 4925 4075
NoConn ~ 4925 3975
NoConn ~ 5925 4475
NoConn ~ 5925 4575
$Comp
L power:GND #PWR0208
U 1 1 5E554956
P 4925 7575
F 0 "#PWR0208" H 4925 7325 50  0001 C CNN
F 1 "GND" H 4930 7402 50  0000 C CNN
F 2 "" H 4925 7575 50  0001 C CNN
F 3 "" H 4925 7575 50  0001 C CNN
	1    4925 7575
	1    0    0    -1  
$EndComp
NoConn ~ 9800 1175
NoConn ~ 9800 1375
NoConn ~ 9800 1575
NoConn ~ 9800 1675
NoConn ~ 5925 4375
Connection ~ 4925 3575
Wire Wire Line
	9200 825  9200 875 
Connection ~ 9200 875 
Wire Wire Line
	8175 1375 8175 875 
Wire Wire Line
	8175 2075 8175 1675
Wire Wire Line
	8175 2075 9200 2075
$Comp
L power:+5C #PWR0210
U 1 1 5E4DE63D
P 9200 825
F 0 "#PWR0210" H 9200 675 50  0001 C CNN
F 1 "+5C" H 9215 998 50  0000 C CNN
F 2 "" H 9200 825 50  0001 C CNN
F 3 "" H 9200 825 50  0001 C CNN
	1    9200 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+5C #PWR0211
U 1 1 5E4DEAB0
P 4750 3575
F 0 "#PWR0211" H 4750 3425 50  0001 C CNN
F 1 "+5C" V 4765 3703 50  0000 L CNN
F 2 "" H 4750 3575 50  0001 C CNN
F 3 "" H 4750 3575 50  0001 C CNN
	1    4750 3575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3575 4925 3575
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E4ED59C
P 4775 3675
F 0 "#FLG0104" H 4775 3750 50  0001 C CNN
F 1 "PWR_FLAG" V 4775 3802 50  0000 L CNN
F 2 "" H 4775 3675 50  0001 C CNN
F 3 "~" H 4775 3675 50  0001 C CNN
	1    4775 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4775 3675 4925 3675
Connection ~ 4925 3675
Wire Wire Line
	4925 3575 4925 3675
Text Label 2300 5650 0    50   ~ 0
SCISSOR_M0
Text Label 5925 6075 0    50   ~ 0
SCISSOR_M0
Text Label 2300 5850 0    50   ~ 0
SCISSOR_PIN_DIR
Text Label 5925 5875 0    50   ~ 0
SCISSOR_PIN_DIR
Text Label 2300 5950 0    50   ~ 0
SCISSOR_PIN_STP
Text Label 5925 5775 0    50   ~ 0
SCISSOR_PIN_STP
Text Label 2300 6050 0    50   ~ 0
SCISSOR_PIN_ENABLE
Text Label 5925 5975 0    50   ~ 0
SCISSOR_PIN_ENABLE
Text Label 2300 3550 0    50   ~ 0
SHUTTER_M0
Text Label 5925 5375 0    50   ~ 0
SHUTTER_M0
Text Label 2300 3750 0    50   ~ 0
SHUTTER_PIN_DIR
Text Label 2300 3850 0    50   ~ 0
SHUTTER_PIN_STP
Text Label 2300 3950 0    50   ~ 0
SHUTTER_PIN_ENABLE
Text Label 5925 5575 0    50   ~ 0
SHUTTER_PIN_DIR
Text Label 5925 5475 0    50   ~ 0
SHUTTER_PIN_STP
Text Label 5925 5675 0    50   ~ 0
SHUTTER_PIN_ENABLE
Text HLabel 5925 6175 2    50   BiDi ~ 0
ENABLE_5V
Text Label 2250 1500 0    50   ~ 0
PAPER_M0
Text Label 2250 1700 0    50   ~ 0
PAPER_PIN_DIR
Text Label 2250 1800 0    50   ~ 0
PAPER_PIN_STP
Text Label 2250 1900 0    50   ~ 0
PAPER_PIN_ENABLE
Text Label 5925 5275 0    50   ~ 0
PAPER_M0
Text Label 5925 5175 0    50   ~ 0
PAPER_PIN_DIR
Text Label 5925 5075 0    50   ~ 0
PAPER_PIN_STP
Text Label 5925 4975 0    50   ~ 0
PAPER_PIN_ENABLE
Text Label 4150 1175 2    50   ~ 0
FLASH_PIN
Text Label 5925 6275 0    50   ~ 0
FLASH_PIN
Text Label 6350 1150 2    50   ~ 0
AUX_PIN
Text Label 5925 6375 0    50   ~ 0
AUX_PIN
Text Label 9800 1475 0    50   ~ 0
ENABLE_MARQUEE
Text Label 4925 4975 2    50   ~ 0
ENABLE_MARQUEE
Text Label 8725 3825 2    50   ~ 0
BATT_PROBE
Text Label 5925 4875 0    50   ~ 0
BATT_PROBE
Text Label 13875 1200 2    50   ~ 0
SHUTTER_ENDSTOP_PIN
Text Label 4925 6875 2    50   ~ 0
SHUTTER_ENDSTOP_PIN
Text Label 13875 2100 2    50   ~ 0
SCISSOR_ENDSTOP_PIN
Text Label 4925 6775 2    50   ~ 0
SCISSOR_ENDSTOP_PIN
Text Label 13675 2900 2    50   ~ 0
PAPER_SWITCH1_PIN
Text Label 13675 3700 2    50   ~ 0
PAPER_SWITCH2_PIN
Text Label 13675 4500 2    50   ~ 0
PAPER_SWITCH3_PIN
Text Label 13675 5200 2    50   ~ 0
PAPER_SWITCH4_PIN
Text Label 14475 5800 2    50   ~ 0
COIN_PIN
Text Label 14475 5900 2    50   ~ 0
ENABLE_COIN_PIN
Text Label 13175 6750 2    50   ~ 0
START_BTN_PIN
Text Label 13075 7075 2    50   ~ 0
LED_START_BTN_PIN
Text Label 14500 8075 2    50   ~ 0
COIN_SEGMENT_CLK_PIN
Text Label 14500 8175 2    50   ~ 0
COIN_SEGMENT_DIO_PIN
Text Label 14500 9025 2    50   ~ 0
LED_MATRIX_SDI_PIN
Text Label 14500 9125 2    50   ~ 0
LED_MATRIX_CS_PIN
Text Label 14500 9225 2    50   ~ 0
LED_MATRIX_SCL_PIN
Text Label 11525 9175 2    50   ~ 0
SDA_PIN
Text Label 11525 9275 2    50   ~ 0
SCL_PIN
Text Label 9250 9250 2    50   ~ 0
CEILING_PIXEL_PIN
Text Label 8400 7150 2    50   ~ 0
LORA_M0
Text Label 8400 7250 2    50   ~ 0
LORA_M1
Text Label 7825 7350 2    50   ~ 0
LORA_RXD
Text Label 7825 7450 2    50   ~ 0
LORA_TXD
Text Label 8400 7550 2    50   ~ 0
LORA_AUX
Text Label 8325 5425 2    50   ~ 0
RADIO_MOSI
Text Label 8325 5525 2    50   ~ 0
RADIO_MISO
Text Label 8325 5625 2    50   ~ 0
RADIO_SCK
Text Label 8325 5725 2    50   ~ 0
RADIO_CSN
Text Label 8325 5925 2    50   ~ 0
RADIO_CE
Text Label 8325 6025 2    50   ~ 0
RADIO_INTERRUPT
Text Label 5925 6775 0    50   ~ 0
RADIO_MISO
Text Label 5925 6875 0    50   ~ 0
RADIO_MOSI
Text Label 5925 6975 0    50   ~ 0
RADIO_SCK
Text Label 5925 6675 0    50   ~ 0
RADIO_CSN
Text Label 5925 6575 0    50   ~ 0
RADIO_CE
Text Label 4925 4475 2    50   ~ 0
RADIO_INTERRUPT
Text Label 4925 4375 2    50   ~ 0
COIN_PIN
Text Label 4925 4575 2    50   ~ 0
COIN_SEGMENT_DIO_PIN
Text Label 4925 4875 2    50   ~ 0
COIN_SEGMENT_CLK_PIN
Text Label 4925 4675 2    50   ~ 0
ENABLE_COIN_PIN
Text Label 4925 5475 2    50   ~ 0
LED_MATRIX_SDI_PIN
Text Label 4925 5175 2    50   ~ 0
LED_MATRIX_CS_PIN
Text Label 4925 5275 2    50   ~ 0
LED_MATRIX_SCL_PIN
Text Label 4925 5375 2    50   ~ 0
CEILING_PIXEL_PIN
Text Label 4925 5575 2    50   ~ 0
LORA_TXD
Text Label 4925 5675 2    50   ~ 0
LORA_RXD
Text Label 4925 5975 2    50   ~ 0
START_BTN_PIN
Text Label 4925 6075 2    50   ~ 0
LED_START_BTN_PIN
Text Label 4925 6175 2    50   ~ 0
SCL_PIN
Text Label 4925 6275 2    50   ~ 0
SDA_PIN
Text Label 4925 6475 2    50   ~ 0
LORA_M0
Text Label 4925 6575 2    50   ~ 0
LORA_M1
Text Label 4925 6675 2    50   ~ 0
LORA_AUX
Text Label 4925 7275 2    50   ~ 0
PAPER_SWITCH1_PIN
Text Label 4925 7175 2    50   ~ 0
PAPER_SWITCH2_PIN
Text Label 4925 7075 2    50   ~ 0
PAPER_SWITCH3_PIN
Text Label 4925 6975 2    50   ~ 0
PAPER_SWITCH4_PIN
NoConn ~ 4925 7375
$Comp
L 1nofilterbooth:Conn_01x02-Connector_Generic CONN_AUX?
U 1 1 5E4BC68C
P 6725 2175
AR Path="/5E4BC68C" Ref="CONN_AUX?"  Part="1" 
AR Path="/5E3BF423/5E4BC68C" Ref="CONN_COUNT1"  Part="1" 
F 0 "CONN_COUNT1" V 6689 1987 50  0000 R CNN
F 1 "WIRE" V 6598 1987 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6725 2175 50  0001 C CNN
F 3 "~" H 6725 2175 50  0001 C CNN
	1    6725 2175
	0    -1   -1   0   
$EndComp
$Comp
L 1nofilterbooth:R_Small-Device R_FLASH3
U 1 1 5E4BC698
P 6425 2575
F 0 "R_FLASH3" V 6229 2575 50  0000 C CNN
F 1 "2.2k" V 6320 2575 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6425 2575 50  0001 C CNN
F 3 "~" H 6425 2575 50  0001 C CNN
	1    6425 2575
	0    1    1    0   
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0212
U 1 1 5E4BC6A4
P 6825 2775
F 0 "#PWR0212" H 6825 2525 50  0001 C CNN
F 1 "GND" H 6830 2602 50  0000 C CNN
F 2 "" H 6825 2775 50  0001 C CNN
F 3 "" H 6825 2775 50  0001 C CNN
	1    6825 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2375 6625 2375
Wire Wire Line
	6625 2375 6625 2075
Wire Wire Line
	6625 2075 7125 2075
Wire Wire Line
	7125 2075 7125 2775
$Comp
L 1nofilterbooth:+12V-power #PWR0213
U 1 1 5E4BC6AF
P 7125 2775
F 0 "#PWR0213" H 7125 2625 50  0001 C CNN
F 1 "+12V" V 7140 2903 50  0000 L CNN
F 2 "" H 7125 2775 50  0001 C CNN
F 3 "" H 7125 2775 50  0001 C CNN
	1    7125 2775
	0    1    1    0   
$EndComp
Text Label 6325 2575 2    50   ~ 0
COUNT_PIN
$Comp
L Device:Q_NPN_CBE Q_COUNT1
U 1 1 5E4C4052
P 6725 2575
F 0 "Q_COUNT1" H 6916 2621 50  0000 L CNN
F 1 "BC327" H 6916 2530 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 6925 2675 50  0001 C CNN
F 3 "~" H 6725 2575 50  0001 C CNN
	1    6725 2575
	1    0    0    -1  
$EndComp
Text Label 4925 5075 2    50   ~ 0
COUNT_PIN
$Comp
L Device:Q_NPN_CBE Q_START1
U 1 1 5E4EAB32
P 13475 7075
F 0 "Q_START1" H 13666 7121 50  0000 L CNN
F 1 "BC327" H 13666 7030 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 13675 7175 50  0001 C CNN
F 3 "~" H 13475 7075 50  0001 C CNN
	1    13475 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 6650 14475 6650
$Comp
L 1nofilterbooth:C-Device C_CAMERA_5V2
U 1 1 5E5A3A60
P 6975 2775
F 0 "C_CAMERA_5V2" H 6625 2825 50  0000 L CNN
F 1 "100nF" H 6625 2750 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7013 2625 50  0001 C CNN
F 3 "~" H 6975 2775 50  0001 C CNN
	1    6975 2775
	0    1    1    0   
$EndComp
Connection ~ 7125 2775
Connection ~ 6825 2775
$Comp
L Connector_Generic:Conn_01x05 J_AUX_CAM1
U 1 1 5E5138FB
P 1500 8900
F 0 "J_AUX_CAM1" H 1418 8475 50  0000 C CNN
F 1 "Conn_01x10" H 1418 8566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1500 8900 50  0001 C CNN
F 3 "~" H 1500 8900 50  0001 C CNN
	1    1500 8900
	-1   0    0    1   
$EndComp
Text Label 1700 9100 0    50   ~ 0
D7
Text Label 4925 4775 2    50   ~ 0
D7
Text Label 5925 7075 0    50   ~ 0
D53
Text Label 5925 6475 0    50   ~ 0
D47
Text Label 5925 4775 0    50   ~ 0
A14
Text Label 5925 4675 0    50   ~ 0
A13
Text Label 1700 9000 0    50   ~ 0
D53
Text Label 1700 8900 0    50   ~ 0
D47
Text Label 1700 8800 0    50   ~ 0
A14
Text Label 1700 8700 0    50   ~ 0
A13
Wire Wire Line
	13725 6950 14000 6950
$Comp
L 1nofilterbooth:R_Small-Device R_LED_START1
U 1 1 5E4ACE71
P 14100 6950
F 0 "R_LED_START1" V 13904 6950 50  0000 C CNN
F 1 "560ohm" V 13995 6950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 14100 6950 50  0001 C CNN
F 3 "~" H 14100 6950 50  0001 C CNN
	1    14100 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 6950 14475 6950
$EndSCHEMATC
