EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2150 2750 2000 1850
U 5E3BF423
F0 "Camera" 50
F1 "camera.sch" 50
F2 "ENABLE_5V" B R 4150 3600 50 
F3 "SERIAL_RX2" I R 4150 3750 50 
F4 "SERIAL_TX2" I R 4150 3875 50 
F5 "ORDER_INTERRUPT_PIN" I R 4150 4000 50 
$EndSheet
$Comp
L 1nofilterbooth:Conn_01x02-Connector_Generic CONN_POWER_IN1
U 1 1 5E43D742
P 4825 2475
F 0 "CONN_POWER_IN1" V 4789 2287 50  0000 R CNN
F 1 "XT60" V 4698 2287 50  0000 R CNN
F 2 "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" H 4825 2475 50  0001 C CNN
F 3 "~" H 4825 2475 50  0001 C CNN
	1    4825 2475
	-1   0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:D24V90F5 U_STEP_DOWN_5V1
U 1 1 5E3C0E82
P 6550 2375
F 0 "U_STEP_DOWN_5V1" H 6225 2225 50  0000 C CNN
F 1 "D24V90F5" H 6275 2075 50  0000 C CNN
F 2 "1nofilterbooth:D24V90F5" H 6550 2375 50  0001 C CNN
F 3 "" H 6550 2375 50  0001 C CNN
	1    6550 2375
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:+5V-power #PWR0128
U 1 1 5E3C178D
P 6850 2475
F 0 "#PWR0128" H 6850 2325 50  0001 C CNN
F 1 "+5V" H 6865 2648 50  0000 C CNN
F 2 "" H 6850 2475 50  0001 C CNN
F 3 "" H 6850 2475 50  0001 C CNN
	1    6850 2475
	1    0    0    -1  
$EndComp
$Comp
L 1nofilterbooth:GND-power #PWR0125
U 1 1 5E3BFE89
P 5575 2775
F 0 "#PWR0125" H 5575 2525 50  0001 C CNN
F 1 "GND" H 5580 2602 50  0000 C CNN
F 2 "" H 5575 2775 50  0001 C CNN
F 3 "" H 5575 2775 50  0001 C CNN
	1    5575 2775
	1    0    0    -1  
$EndComp
$Sheet
S 7200 2700 2000 1900
U 5E432787
F0 "Paper" 50
F1 "paper.sch" 50
F2 "SERIAL_TX2" I L 7200 3750 50 
F3 "SERIAL_RX2" I L 7200 3875 50 
F4 "ORDER_INTERRUPT_PIN" I L 7200 4000 50 
$EndSheet
$Comp
L 1nofilterbooth:+12V-power #PWR0127
U 1 1 5E3DD7DE
P 5575 2450
F 0 "#PWR0127" H 5575 2300 50  0001 C CNN
F 1 "+12V" H 5590 2623 50  0000 C CNN
F 2 "" H 5575 2450 50  0001 C CNN
F 3 "" H 5575 2450 50  0001 C CNN
	1    5575 2450
	1    0    0    -1  
$EndComp
NoConn ~ 6150 2275
NoConn ~ 6350 2275
Wire Wire Line
	6050 2275 6050 2125
Wire Wire Line
	6050 2125 4350 2125
Wire Wire Line
	4350 2125 4350 3600
Wire Wire Line
	4350 3600 4150 3600
Wire Wire Line
	4150 3750 7200 3750
Wire Wire Line
	7200 3875 4150 3875
Wire Wire Line
	4150 4000 7200 4000
Wire Wire Line
	5750 2475 5575 2475
Wire Wire Line
	5025 2575 5275 2575
Wire Wire Line
	5575 2450 5575 2475
Connection ~ 5575 2475
Wire Wire Line
	5575 2475 5275 2475
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E49ECAE
P 5275 2450
F 0 "#FLG0101" H 5275 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 5275 2623 50  0000 C CNN
F 2 "" H 5275 2450 50  0001 C CNN
F 3 "~" H 5275 2450 50  0001 C CNN
	1    5275 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2450 5275 2475
Connection ~ 5275 2475
Wire Wire Line
	5275 2475 5025 2475
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E49F209
P 5275 2600
F 0 "#FLG0102" H 5275 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 5275 2773 50  0000 C CNN
F 2 "" H 5275 2600 50  0001 C CNN
F 3 "~" H 5275 2600 50  0001 C CNN
	1    5275 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	5275 2600 5275 2575
Connection ~ 5275 2575
Wire Wire Line
	5275 2575 5575 2575
Wire Wire Line
	6850 2475 6750 2475
$Comp
L 1nofilterbooth:GND-power #PWR0126
U 1 1 5E4B7B21
P 6250 2850
F 0 "#PWR0126" H 6250 2600 50  0001 C CNN
F 1 "GND" H 6255 2677 50  0000 C CNN
F 2 "" H 6250 2850 50  0001 C CNN
F 3 "" H 6250 2850 50  0001 C CNN
	1    6250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 2575 5575 2775
$Comp
L Mechanical:MountingHole H1
U 1 1 5E50CFAE
P 1975 5850
F 0 "H1" H 2075 5896 50  0000 L CNN
F 1 "MountingHole" H 2075 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1975 5850 50  0001 C CNN
F 3 "~" H 1975 5850 50  0001 C CNN
	1    1975 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E50D122
P 1975 6100
F 0 "H2" H 2075 6146 50  0000 L CNN
F 1 "MountingHole" H 2075 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1975 6100 50  0001 C CNN
F 3 "~" H 1975 6100 50  0001 C CNN
	1    1975 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E50D519
P 1975 6325
F 0 "H3" H 2075 6371 50  0000 L CNN
F 1 "MountingHole" H 2075 6280 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1975 6325 50  0001 C CNN
F 3 "~" H 1975 6325 50  0001 C CNN
	1    1975 6325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E50D51F
P 1975 6575
F 0 "H4" H 2075 6621 50  0000 L CNN
F 1 "MountingHole" H 2075 6530 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1975 6575 50  0001 C CNN
F 3 "~" H 1975 6575 50  0001 C CNN
	1    1975 6575
	1    0    0    -1  
$EndComp
Text Label 5550 3750 0    50   ~ 0
AtoB
Text Label 5550 3875 0    50   ~ 0
BtoA
$EndSCHEMATC
